<!DOCTYPE HTML>
<html>
	<head>
		<title>JS1k Demo - with comments</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<canvas id="c"></canvas>
		<script>
        F=.95;    // 5% friction
        Q=3;      // no of hubs
        Z=10;     // no of spokes
        T=240;    // max color value
        B=63;     // derived as 2*Q*Z+Q
        L=21;     // derived as B/Q
        S=3;      // derived as floor(T/B)
        D=40;     // derived as (W+H)/30
        K=.00002; // derived as 1/D/D/D
        with(Math){A=abs;R=random;_=floor;P=2*PI}
        C=document.body.children[0];
        C.width=C.height=W=H=600;
        N=[];     // nodes (including edges)
        M=[];     // edges
        I=-1;     // index of selected node
        C.onmousedown=function(e){
            // the blue part of the pixel encodes the node index
            I=(G.getImageData(e.clientX,e.clientY,1,1).data[2]-1)/S;
            // toggle moving/fixed state
            if(k=N[I])
                k.m=!k.m
        };
        C.onmousemove=function(e){
            // if we are dragging a node, update its coordinates
            if(k=N[I])
                with(k){
                    x=e.clientX;
                    y=e.clientY;
                    v=0;
                    w=0;
                    m=0
                }
        };
        C.onmouseup=function(){
            I=-1
        };
        G=C.getContext('2d');
        // this sets up the node and edge structure
        for(i=0;i<B;N[i++]={x:W*R(),y:H*R(),v:0,w:0,m:1}){
            if((j=i%L)<_(L/2)){
                k=_(1+i/L)*L-1;
                M[i]=[k-j-1,k]
            }
        }
        setInterval(function(){
            with(G){
                clearRect(0,0,W,H);
                strokeRect(0,0,W,H);
                // loop over all nodes
                for(i=0;k=N[i];i++)
                    with(k){
                        if(m&&i!=I){
                            // calculate the repelling forces from nearby nodes
                            for(j=0;o=N[j];j++)
                                if((t=A(x-o.x)+A(y-o.y))<2*D&&i!=j){
                                    t*=t;
                                    v+=(x-o.x)/t;
                                    w+=(y-o.y)/t
                                }
                            // apply attracting forces to connected nodes if this is an edge
                            if(M[i])
                                for(j=0;o=N[M[i][j]];j++){
                                    t=A(x-o.x)+A(y-o.y);
                                    v-=r=K*(x-o.x)*t;
                                    w-=s=K*(y-o.y)*t;
                                    o.v+=j?r/Z:r;
                                    o.w+=j?s/Z:s
                                }
                            // apply friction
                            v*=F;
                            w*=F;
                            // update coordinates and warp borders of the canvas
                            x=(x+v+W)%W;
                            y=(y+w+H)%H
                        }
                        // draw the edge or node on the canvas
                        beginPath();
                        if(M[i]){
                            o=N[M[i][0]];
                            p=N[M[i][1]];
                            moveTo(o.x,o.y);
                            quadraticCurveTo(x,y,p.x,p.y)
                        }else{
                            arc(x,y,D/3,0,P,0);
                            fillStyle='rgb('+!m*T+','+m*T+','+(S*i+1)+')';
                            fill()
                        }
                        stroke()
                    }
            }
        },1)
        </script>
	</body>
</html>